<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
</head>
<style>
    body{
        background-image: url(imagnes/wallpaper001.jpg);
    }
    div.quadrado{
        border: 2px solid black;
        width: 300px;
        height: 300px;
        display: inline-block ;
        background-color: rgba(173, 171, 171, 0.486);
        border-radius: 10px;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.364);
    }

    div#q1 {
        background-color: aqua;

    }

    div#q2 {
        background-image: linear-gradient(to bottom, yellow, red );

    }

    div#q3 {

        background-image: url(imagnes/pattern003.png);
    }


</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>