<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(121, 121, 121, 0.367);
        }
        header{
            background-color: aliceblue;
            border: 2px solid rgba(0, 0, 0, 0.528);
            border-radius: 5px;
            margin: 25px;
            
        }
        nav{
            background-color: rgba(120, 120, 120, 0.722);
            border: solid;
            padding: 5px;
            box-shadow: 3px 3px 8px black;
           
            

            
        }
        nav > a {
            background-color: rgba(13, 30, 224, 0.751);
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 3px black;
            }

        nav > a:hover {
            text-decoration: underline;
        }    
        main{
            background-color: aliceblue;
            margin: 25px ;
            padding: 3px 2px 1px 2px ;
            border-radius: 5px;
        }
        div.video{
            background-color: green;
        }
        footer{
           background-color: rgba(27, 27, 27, 0.795);
            color: aliceblue;
            text-align: center;
           
            padding: 4px;
            margin: 0px;       }
            
        footer > p {
                margin: 0px;
            }
         
        section{
        background-color: rgba(201, 201, 201, 0.616);
        margin-bottom: 0px;
            }
            aside{
                background-color: black;
                color: aliceblue;
            }

    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
            <nav>
                <a href="#">link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

    </header>
    
    <main>
        <p>Esportes</p>
        
        <section id="assuntos">
       
            </section> 
    <section id="Noticias">
          <article>
            <h2> Noticias sobre</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi quidem rerum delectus culpa officiis? Esse reiciendis doloribus quas velit autem asperiores nostrum fuga inventore tempora, est corporis sed quasi.</p>

                <aside>
                    <p>Artigo escrito por asdsd sdfdf</p>
                </aside>
             
            </article>
              <article>
        
              </article>
        </section>
    </main>
<footer>
<p>Desenvolvido por mmim</p>
</footer>

</body>
</html>