<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: ;
            border-color: brown;
            border-style: dashed;
            
            margin:20px auto;
            
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.457);

            padding-left:10px ;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        a{
            border-color: rgb(23, 12, 68);
            border-style: solid;
            border-width: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.457)

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        p{
            border: 3px dashed black;
           
        }


    </style>
</head>
<body>
    <h1> Exemplos de caixas box-level</h1>
    <p>Paragrafos tamebm sao exemplos de box-level mas os 
        <a href="https://drive.google.com/file/d/1_krH8rSpZ4j3PsmkrxTxVVLnMr_Pi_Lh/view" target="_blank">links sao exemplos de caixas inline-level. </a>
    </p>
    
</body>
</html>