<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width:400px;
            height: 222px;
            padding: 10px;
            text-align: center;

        }
        td,th {
            border: 1px solid black;
        }
        thead{ background-color: rgba(169, 169, 169, 0.603);}
        
        th.color{
            background-color: rgba(169, 169, 169, 0.603);
           
        }
        
        tfoot {
            background-color: rgba(169, 169, 169, 0.603);
        }



    </style>
</head>
<body>
    <table>

<thead>
    <tr>
        <th rowspan="2" scope="rowgroup">Àrea</th>
        <th rowspan="2" scope="rowgroup">Disciplina</th>
        <th colspan="2" scope="rowgroup">Notas</th>
        <th rowspan="2" scope="rowgroup">Media</th>
        
    </tr>
        <tr>
            <th scope="rowgroup">Nota 01</th>
            <th scope="rowgroup">Nota 02</th></tr>
</thead>

<tbody>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr><td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td></tr>

            <tr><td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>


                <tr><td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td></tr>


         <tr>   <th colspan="4" scope="col" class="color">Media de Exatas</th>
                <th class="color">0.0</th>
            </tr>           

            <tr><th rowspan="2" scope="colgroup">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td></tr>

                    <tr><td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td></tr>

            <tfoot><tr> <th colspan="4" scope="col">Media de Humanas</th>
                        <th class="#">0.0</th></tr></tfoot>




</tbody>









    </table>





    
</body>
</html>