<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nome e filmes tabela</title>
    <style>
        
        table{
            width: 500px;
            height: 250px;
            border-collapse: collapse;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.454);
        }
        thead{
            background-color: rgba(169, 169, 169, 0.259);
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.32);
        }
        td,th{
            text-align: center;
           border: 1px solid black; 
           padding: 10px;
        }
       
        
        th.color{
            background-color: rgba(128, 0, 255, 0.131);
        }
        caption{
           font-size: 2em;
           font-weight: bolder ;
           background-color: rgba(190, 191, 191, 0.116);
        }




    </style>
</head>
<body>
    
    <table>
        <caption> Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
                            </tr>
<tbody>
    
              <tr><th rowspan="3" class="color">Mulheres</th>
                   <td>Ana</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr><td>bia</td>
                    <td>hulk</td>
                    <td>Batman</td>
                    <td>Iception</td>
                    </tr>
    
                 <tr><td>Claudia</td>
                    <td>Oblio</td>
                    <td>Matrix</td>
                    <td>Big her</td></tr>
    
                    <tr><th rowspan="3" class="color">Homens</th>
                        <td>Bruno</td>
                        <td>Inticaveis</td>
                        <td>Amnesia</td>
                        <td>Gladiador</td>
                    </tr>
    
                    <tr><td>Daniel</td>
                        <td>Well-E</td>
                        <td>Hell</td>
                        <td>Dangall</td></tr>
    
                      <tr><td>Fabio</td>
                        <td>Star</td>
                        <td>Taxi</td>
                        <td>ToSy</td>
                    </tr>
</tbody>


        </thead>







    </table>
    
</body>
</html>