<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>

        /*SELETORES PERSNALIZADOS
        #  = ID 
        .  = CLASS
        :  = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        >  = CLILDREN
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(158, 12, 12);
        }
    a:hover{
        color: black;
    text-decoration: underline;
                    }
    a:active {
        color: yellowgreen;
    }
a:after{
   content: " [Link]";
   
   text-decoration: none;
   color: rgba(165, 42, 42, 0.405);
}
    </style>
</head>
<body>
   
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/aulas/modulo-1-2/modulos/semantica-na-html5-e-importante/" target="_blank">Repositorio</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://roadmap.sh/frontend" target="_blank">Site</a></li>
    </ul>
    
</body>
</html>