<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <link rel="stylesheet" href=".css">
</head>
<style>
    @font-face {
    font-family: love;
    src: url('Ramadhan\ Mubarak.ttf');
}
article > p{
    font-family: love;
}

*{
    margin: 0px;
    padding: 0px;
}



main{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 31px;
    font-size: 1em;
    line-height: 1.5em;


    position: relative;
    height:96vh;
    background-color: rgb(255, 255, 255);
}

header{
    background-color: rgb(11, 11, 11);
    text-align: center;
    color: aliceblue;
    margin: -10px -10px;
    padding: 50px;
    border: 2px solid rgb(0, 0, 0);
   
}
header > h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4vw;
}
article {
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-bottom: 290px;
    margin-top: 150px;
}
article > p {
    text-indent: 10px;
    text-align: left;
    
    
    padding: 15px;
    margin: 50px;
    width: 250px;
    height: 200px;
    font-size: 5vw;
}


#t1{
   
  
    
}

#t2{
    background-color: black;
   background-image: url(imagens/background001.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right center;
   background-attachment: fixed;
   box-shadow: 1px 1px 10px black;
  
  
}
    
   
   
  
#t2>p {
    background-color: rgba(0, 0, 0, 0.584);
    color: aliceblue;
    display: inline-block;
    padding: 5px;
    width: 400px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.639);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.725);
    margin-left: -5px;
}

#t3{
    
  
    
}

#t4{
    
  
    
}

#t5{
    background-color: black;
    background-image: url(imagens/background002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    box-shadow: 2px 2px 10px black;
    
}
#t5 >p {
    background-color: rgba(0, 0, 0, 0.584);
    background-position: left center;
    color: aliceblue;
    display: inline-block;
    
    margin-left: -0px;
    padding: 5px;
    width: 400px;
    box-shadow: 2px 2px 10px black;

}

#t6{
    
  
    
}

#t7{
    
  
    
}



footer{
    font-family:cursive;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.706);
    color: antiquewhite;
    
}











</style>

    
<body>


    
        
            <header>
                
                    <h1>
                        Cordel Moderno
                
                    </h1>
                    <h3>
                
                        Por Milton Duarte
                    </h3>
            </header>
          
    
<main>
   <article id="t1">
       <p>Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia.</p>
   </article>
    
    
    <article id="t2">
        <p>
            Não é mais como era antes  <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </article>
    
    
    <article id="t3">
        <p>
        
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>
    </article>
    
    <article id="t4">
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </article>
    
    
    
    <article id="t5">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </article>
    
   
    
    <article id="t6">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>
    </article>
    
    <article id="t7">
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </article>
    <footer><p>site criado por <strong>Adiflar</strong></p></footer>
</main>

    
</body>
</html>