<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
/*DECLARAÇOES RETRATO  */
@media screen and (orientation: portrait) {
    body{
    background: url(imagens/cev-portrait.jpg);
    
    background-position: center bottom;
}
    
}


/*DECLARAÇOES PAISAGEM */
@media screen and (orientation: landscape) {
    body{
    background: url(imagens/cev-landscape.jpg);
   
    background-position: left bottom;
}
}
/*DECLARAÇOES GERAIS */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #0a1463;
            padding: 10px;
            
        }



 </style>
</head>
<body>
    <h1>Mude a roentação de seus dispositivos</h1>
</body>
</html>